<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Goals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Playwrite+HR:wght@100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="sec1">
        <nav id="navbar">
            <div id="div1">
            <h1 id="heading">TRAVEL GOALS</h1>
        </div>
        <div id="div2">
            <p class="y">Destinations</p>
            <p class="y">About</p>
        </div>
        </nav>
        <div id="div">
            <h1>JOE'S TRAVEL PAGE</h1>
            <p>LET'S EXPLORE THE WORLD TOGETHER!</p>
            <button id="btn">Discover Places</button>
        </div>
    </section>
    <section id="sec2">
        <h1>HIGHLIGHTS</h1>
        <div class="container">
        <div id="d1">
            <img src="miami.jpg" alt="Miami">
            <div class="text">
            <p>MIAMI</p>
            <p class="blue">USA</p>
        </div>
        </div>
        <div id="d2">
            <img src="munich.jpg" alt="Munich">
            <div class="text">
            <p>MUNICH</p>
            <p class="blue">GERMANY</p>
        </div>
        </div>
        <div id="d3">
            <img src="munich.jpg" alt="Munich">
            <div class="text">
            <p>BARCELONA</p>
            <p class="blue">SPAIN</p>
        </div>
        </div>
    </div>
    </section>
    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
    </footer>
</body>
</html>