*{
    padding:0px;
    margin:0px;
    font-family: "Quicksand", sans-serif;
}
#sec1{
    background-image: url(ocean.jpg);
    background-position: center;
    background-size: cover;
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    gap: 15vh;
    align-items: center;
}
#navbar{
    display:flex;
    flex-direction: row;
    padding:20px 60px;
    align-items: center;
    justify-content: center;
}
#heading{
    font-family: "Oleo Script", sans-serif;
    font-size: 50px;
    color:rgb(250, 250, 117);
}
#heading:hover{
    cursor:pointer;
}
.y{
    font-size: 20px;
    color:yellow;
    padding:10px 10px;
}
.y:hover{
    color:black;
    background-color: yellow;
    border-radius: 10px;
}
#div1{
    display: flex;
    justify-content: left;
    width:72vw;
}
#div2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap:40px;
}
#div{
    background-color:rgb(11, 11, 11,0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width:60vw;
    border-radius: 10px;
    color:white;
    text-align: center;
}
#btn{
    padding:15px;
    color:black;
    border-radius: 25px;
    background-color: yellow;
    margin-bottom:30px ;
    opacity:1;
    font-size: 25px;
    font-weight: bolder;
}
#btn:hover{
    cursor: pointer;
}
#div h1{
    font-size: 50px;
    padding:30px 0;
}
#div p{
    font-size: 30px;
    padding-bottom:20px;
}
#sec2{
    background-color: rgb(164, 246, 218);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4vw 0;
}
.container{
    display: flex;
    flex-direction: row;
    gap:2vw;
    justify-content: center;
}
#sec2 h1{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 30px;
    color:rgb(43, 43, 43);
}
#sec2 div{
    width:18vw;
}
#sec2 img{
    height: 180px;
    width: 18vw;
    border-radius:20px;
    box-shadow: 5px 5px rgb(110, 109, 109);
    inset: -5px;
}
#sec2 h3{
    text-align: center;
}
.blue{
    color:rgb(16, 136, 136);
    font-weight: bold;
}
.text{
    display: flex;
    flex-direction: row;
    gap:3px;
    justify-content: center;
    padding-top: 20px;
    font-size: 20px;
}
footer{
    background-color: black;
    width:100vw;
    font-size: 70px;
    color:white;
    display:flex;
    padding:30px 0;
    align-items: center;
    justify-content: center;
    gap:5vw;
}
footer i:hover{
    cursor:pointer;
}